# notification-service

./: README.md  build.gradle  settings.gradle
src/main/java/io/incondensable/: Application.java
src/main/java/io/incondensable/application/: ObjectConverter.java
src/main/java/io/incondensable/application/config/: GmailConfiguration.java  ThymeleafConfiguration.java
src/main/java/io/incondensable/application/domain/: OtpGeneratedPayload.java
src/main/java/io/incondensable/application/receiver/: OtpRegisteredListener.java
src/main/java/io/incondensable/application/service/: MailService.java
src/main/resources/: application.properties  mail.properties  rabbitmq-info.properties
src/main/resources/view/: otp-mail-en.html
