meniyu.mail.smtp.starttls.enable=true
meniyu.mail.smtp.auth=true
meniyu.mail.protocol=smtp
meniyu.mail.host=smtp.gmail.com
meniyu.mail.port=587
meniyu.mail.username=true
meniyu.mail.password=lqhprqubbslwggje