########## EXCHANGE ##########
exchange.name              = meniyu_exchange
########## ROUTING KEYS ##########
notifications.routing.key  = notification_key
########## QUEUES ##########
notification.service.queue = notification_queue